<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/front_screen_background"
    tools:context=".StaffLoginSignUp">

    <Button
        android:id="@+id/buttonStaffDoLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/trans_btn"
        android:text="Log In"
        android:textColor="@color/black"
        app:backgroundTint="@color/material_on_background_emphasis_high_type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextStaffLogInPassword"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/buttonStaffSignUp"
        android:layout_width="168dp"
        android:layout_height="39dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/trans_btn"
        android:onClick="doStaffSignUp"
        android:text="Sign Up"
        app:backgroundTint="@color/material_on_background_emphasis_high_type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStaffDontHaveLogInSignUp"
        app:layout_constraintVertical_bias="0.204" />

    <EditText
        android:id="@+id/editTextStaffLogInEmpCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Employee ID: "
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStaffPleaseLogIn"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/editTextStaffLogInPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password: "
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextStaffLogInEmpCode"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/textViewStaffPleaseLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Log in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textViewStaffDontHaveLogInSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont have an account? Sign Up below"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStaffDoLogIn"
        app:layout_constraintVertical_bias="0.104" />

</androidx.constraintlayout.widget.ConstraintLayout>